# Giffinator

./: .gitignore  Giffinator.sln  README.md
Giffinator.Client/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Giffinator.Client.Tests/: UnitTest1.cs
Giffinator.Grabber/: Giffinator.Grabber.csproj  Program.cs  Worker.cs
Giffinator.Grabber/Properties/: launchSettings.json
Giffinator.Host/: Giffinator.Host.csproj  Program.cs  WeatherForecast.cs
Giffinator.Host/Controllers/: ThumbnailController.cs  WeatherForecastController.cs
Giffinator.Host/Data/: SqlLiteInit.cs
Giffinator.Host/Properties/: launchSettings.json
Giffinator.Shared/: Class1.cs  Giffinator.Shared.csproj
Giffinator.Shared/Models/: GifRecords.cs  MastodonConfig.cs
Giffinator.Shared/Services/: ThumbnailService.cs
XPlat/: .gitignore  XPlat.sln
XPlat/XPlat/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  XPlat.csproj
XPlat/XPlat.Android/: MainActivity.cs  SplashActivity.cs  XPlat.Android.csproj
XPlat/XPlat.Android/Properties/: AndroidManifest.xml
XPlat/XPlat.Desktop/: Program.cs  XPlat.Desktop.csproj  app.manifest
XPlat/XPlat.Web/: Program.cs  XPlat.Web.csproj
XPlat/XPlat.Web/AppBundle/: index.html
XPlat/XPlat.Web/Properties/: launchSettings.json
XPlat/XPlat.iOS/: AppDelegate.cs  Info.plist  Main.cs  XPlat.iOS.csproj
XPlat/XPlat.iOS/Resources/: LaunchScreen.xib
XPlat/XPlat/Models/: GifRecords.cs
XPlat/XPlat/Services/: ThumbnailService.cs
XPlat/XPlat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
XPlat/XPlat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
